* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}



/* ................................................................................. */
/* ............................Navbar styling.......................................... */
.navbar {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;;
    z-index: 1000;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(242, 244, 248, 0)); /* Warna kuning */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px; 
    height: 60px; 
    animation: slideDown 1s forwards;
}


.logo-container .logo {
    height: 40px;
    margin-right: 20px;
    object-fit: contain;
}

.logo-container .logo-2 {
    height: 20px;
    margin-bottom: 3px;
    object-fit: contain;
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 70px;
    margin-left: 25rem; 
    margin-right: auto; 
}

.nav-links li a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    font-size: clamp(0.8rem, 2vw, 1rem); 
    transition: color 0.3s ease;
}

.nav-links li a:hover, .nav-links li a.active{
    color: #FFF200;
}


.profile-container {
    display: flex;
    align-items: center; 
    gap: 10px;
    margin-right: 50px;
}

.profile-pic {
    background-color: #D9D9D9;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.1); 
}

.nickname {
    font-size: 1rem;
    color: #ffffff;
}

.link-profile {
    cursor: pointer;
    text-decoration: none;
    color: #FFFFFF;
}
/* ................................................................................. */
/* ............................Container1.......................................... */

.container-1 {
    position: relative;
    width: 100%;
    height: auto;  
    overflow: hidden;
    z-index: 1; 
    margin-top: 30px;
}

.dashboard-link {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 50px;
    left: 50px;
    cursor: pointer;
    text-decoration: none; 
    color: inherit; 
}

.dashboard-link img {
    width: 25px;
    height: 25px;
}

.dashboard-link p {
    margin: 0;
    font-size: 18px;
    color: #fff;
    font-weight: normal;
    letter-spacing: 1px;
}

h1 {
    font-size: 50px;
    margin-bottom: 20px;
    margin-top: 90px;
    margin-left: 50px;
    color: #fff;
}

/* ................................................................................. */
/* ............................Content Layout....................................... */

.content {
    position: relative;
    display: flex;
    flex-direction: column; 
    gap: 50px;
    margin-top: 50px;
    padding: 20px;
    background: linear-gradient(to left, #8C7340 , #F0D08F );
    border-radius: 15px;
    z-index: 1;
    overflow: hidden;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.image-box {
    position: relative;
    width: 260px;
    height: 350px;
    margin-top: 100px;
    background: transparent; 
    border-radius: 35px;
    margin-left: -70px;
    padding: 5px;
    z-index: 3;  
}

.image-box img {
    position: absolute; 
    top: 80px; 
    left: 100%;
    margin-top: -40px;
    margin-left: 290px;
    transform: translateX(-100%); 
    width: 150px; 
    height: 150px;
    border-radius: 15px; 
    z-index: 1;
    align-items: center; 
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7)); 
    z-index: -1;  
    border-radius: 15px;
    opacity: 1;
}

.content h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 100%;
    height: 5px;
    background-color: #5C0000;
}


.avatar-container {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 20px; 
    position: relative; 
    margin-top: -250px;
    margin-bottom: 50px;
}

#avatar {
    display: none; 
}

#choose-file-label {
    background-color: #5C0000;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    text-align: center;
    margin-top: 0;
    margin-left: 0;
}

#avatar-preview {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    margin-top: -150px;
}

#avatar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; 
}


.input-fields {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    margin-left: 50px;
}

.form-row {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    gap: 10px; 
}

.form-row label {
    color: #5C0000;
    font-weight: bold;
    width: 120px; 
}

.form-row input {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    margin-top: 5px;
    width: 100%;
    max-width: 400px; 
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.edit-button {
    background-color: #5C0000;
    color: white;
    font-weight: bold;
    font-size: 14px;
    margin-top: 20px;
    padding: 10px 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-button:hover {
    background-color: white;
    color: #5C0000;
}
#success-message {
    display: none; 
    position: fixed;
    top: 80px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

#success-message.visible {
    display: block; /* Tampilkan pesan sukses */
}
