* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #29324B;
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}



/* ................................................................................. */
/* ............................Navbar styling.......................................... */
.navbar {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;;
    z-index: 1000;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(242, 244, 248, 0)); /* Warna kuning */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px; 
    height: 60px; 
    animation: slideDown 1s forwards;
}


.logo-container .logo {
    height: 40px;
    margin-right: 20px;
    object-fit: contain;
}

.logo-container .logo-2 {
    height: 20px;
    margin-bottom: 3px;
    object-fit: contain;
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 70px;
    margin-left: 25rem; 
    margin-right: auto; 
}

.nav-links li a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    font-size: clamp(0.8rem, 2vw, 1rem); 
    transition: color 0.3s ease;
}

.nav-links li a:hover, .nav-links li a.active{
    color: #FFF200;
}


.profile-container {
    display: flex;
    align-items: center; 
    gap: 10px;
    margin-right: 50px;
}

.profile-pic {
    background-color: #D9D9D9;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.1); 
}

.nickname {
    font-size: 1rem;
    color: #ffffff;
}
.nickname{
    text-decoration: none;
}

.link-profile {
    cursor: pointer;
    text-decoration: none;
    color: #FFFFFF;
}

/* ................................................................................. */
/* ............................Container1.......................................... */

.container-1 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    z-index: 1;
    margin-top: 35px;
}

.dashboard-link {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 30px;
    left: 50px;
    cursor: pointer;
    text-decoration: none;
    color: #FFFFFF;
}

.dashboard-link img {
    width: 25px;
    height: 25px;
}

.dashboard-link p {
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 1px;
}

h1 {
    color: #ffffff;
    font-size: 35px;
    margin-top: 80px;
    margin-left: 50px;
}

/* ................................................................................. */
/* ............................Content Layout....................................... */

.content {
    position: relative;
    display: flex;
    flex-direction: column; 
    align-items: center;  
    gap: 50px;
    margin-top: 50px;
    padding: 20px;
    background: linear-gradient(to left, #8C7340, #F0D08F 90%);
    border-radius: 15px;
    z-index: 1;
    overflow: hidden;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}


/* ................................................................................. */
/* ............................Image Section....................................... */


.combined-container {
    display: flex;
    align-items: flex-start;  
    gap: 80px; 
    margin-top: -75px;
    margin-left: -140px;
}
.image-box {
    position: relative;
    width: 260px;
    height: 350px;
    margin-top: 100px;
    margin-left: -140px;
    padding: 5px;
    z-index: 3;  
}


.image-box img {
    position: absolute; 
    top: 10px; 
    left: 50%;
    margin-top: 0px;
    transform: translateX(-50%); 
    width: 250px; 
    height:auto;
    z-index: 7; 
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: linear-gradient(to bottom rgba(0, 0, 0, 0.7)); 
    z-index: 3;  
    border-radius: 15px;
    opacity: 1;
}



/* ................................................................................. */
/* ............................Text Section........................................ */

.text-container {
    flex: 1;
    padding: 20px;
    z-index: 3;
    margin-top: 100px;
    gap: 25px;
    letter-spacing: 1px;
    margin-left: -40px;

}

.text-container h2 {
    font-size: 35px;
    margin-bottom: 30px;
    color: #5C0000;
}

.details dl {
    display: grid;
    grid-template-columns: max-content 1fr; 
    gap: 18px;
    margin: 10px 0;
    font-size: 17px;
    color: #5C0000;
}

.details dt {
    font-weight: bold;
    text-align: left;
    display: grid;
    grid-auto-flow: column; 
    align-items: baseline; 
}

.details dd::before {
    content: ":";
    margin-right: 15px; 
}

.details dd {
    margin: 0;
    font-size: 17px;
    font-weight: bold;
}

.details ul {
    list-style-type: none;
    padding: 0;
    gap: 10px;
    margin-left: 20px;
    margin-top: -20px;
    color: #5C0000;
}

.details li {
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: bold;
}

.power-symbol {
    margin-right: 10px; 
    font-weight: bold; 
}



/* ................................................................................. */
/* ............................Paragraf contain........................................ */

.paragraph-container {
    margin-top: -60px;  
    width: 100%;      
    padding: 50px;     
    text-align: left;  
    z-index: 2;       
    clear: both;     
    margin-left: 150px;
    margin-right: 120px;
    margin-bottom: -30px;
    font-weight: bold;
}


.paragraph-container p {
    font-size: 14.5px;
    line-height: 1.6;
    text-align: justify;
    color: #5C0000;
}
