* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}



/* ................................................................................. */
/* ............................Navbar styling.......................................... */
.navbar {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;;
    z-index: 1000;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(242, 244, 248, 0)); /* Warna kuning */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px; 
    height: 60px; 
    animation: slideDown 1s forwards;
}


.logo-container .logo {
    height: 40px;
    margin-right: 20px;
    object-fit: contain;
}

.logo-container .logo-2 {
    height: 20px;
    margin-bottom: 3px;
    object-fit: contain;
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 70px;
    margin-left: 25rem; 
    margin-right: auto; 
}

.nav-links li a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    font-size: clamp(0.8rem, 2vw, 1rem); 
    transition: color 0.3s ease;
}

.nav-links li a:hover, .nav-links li a.active{
    color: #FFF200;
}


.profile-container {
    display: flex;
    align-items: center; 
    gap: 10px;
    margin-right: 50px;
}

.profile-pic {
    background-color: #D9D9D9;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.1); 
}

.nickname {
    font-size: 1rem;
    color: #ffffff;
}

.link-profile {
    cursor: pointer;
    text-decoration: none;
    color: #FFFFFF;
}
/* ................................................................................. */
/* ............................Container1.......................................... */

.container-1 {
    position: relative;
    width: 100%;
    height: auto;  
    overflow: hidden;
    margin-top: 30px;
    z-index: 1; 
}

.dashboard-link {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 50px;
    left: 50px;
    cursor: pointer;
    text-decoration: none; 
    color: inherit; 
}

.dashboard-link img {
    width: 25px;
    height: 25px;
}

.dashboard-link p {
    margin: 0;
    font-size: 18px;
    color: #fff;
    font-weight: normal;
    letter-spacing: 1px;
}


h1 {
    font-size: 60px;
    margin-bottom: 20px;
    margin-top: 90px;
    margin-left: 50px;
    color: #fff;
}

p {
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
    color: #fff;
    text-align: center;
    margin-top: 50px;
}


.center-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}

/* Tabel */


#missionTable {
    width: 90%;
    margin: 30px auto;
    border-collapse: collapse;
    border-radius: 30px;
    overflow: hidden;
    border: 2px solid #fff;
}

#missionTable th {
    background-color: #720000;
    color: #fff;
    padding: 10px;
    border: 2px solid #fff;
    text-align: center;
    font-size: 20px;
}

#missionTable td {
    background-color: #DE6666;
    color: #fff;
    padding: 10px;
    border: 2px solid #fff;
    text-align: center;
    font-size: 20px;
}

#missionTable td button {
    background: none;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    font-size: 20px;
}

#addMissionBtn {
    margin-top: 50px;
    margin-left: 60px;
    padding: 10px 30px;
    background-color: #fff;
    color: black;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


    .modal.hidden {
        display: none;
    }

    .modal {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }
    .modal.hidden {
        display: none;
    }
    .modal-content {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 400px;
        max-width: 90%;
    }
    #cancelEditBtn {
        background-color: #f44336;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
    }
    #saveEditBtn {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
    }


.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
}

#missionForm label {
    display: block;
    margin-top: 10px;
}

#missionForm input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#saveBtn, #cancelBtn {
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
}

#saveBtn {
    background-color: #2A4285;
    color: #fff;
    border: none;
}

#cancelBtn {
    background-color: #ccc;
    border: none;
}

