* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}



/* ................................................................................. */
/* ............................Navbar styling.......................................... */
.navbar {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;;
    z-index: 1000;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(242, 244, 248, 0)); /* Warna kuning */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px; 
    height: 60px; 
    animation: slideDown 1s forwards;
}


.logo-container .logo {
    height: 40px;
    margin-right: 20px;
    object-fit: contain;
}

.logo-container .logo-2 {
    height: 20px;
    margin-bottom: 3px;
    object-fit: contain;
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 70px;
    margin-left: 25rem; 
    margin-right: auto; 
}

.nav-links li a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    font-size: clamp(0.8rem, 2vw, 1rem); 
    transition: color 0.3s ease;
}

.nav-links li a:hover, .nav-links li a.active{
    color: #FFF200;
}


.profile-container {
    display: flex;
    align-items: center; 
    gap: 10px;
    margin-right: 50px;
}

.profile-pic {
    background-color: #D9D9D9;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.1); 
}

.nickname {
    font-size: 1rem;
    color: #ffffff;
}

/* ................................................................................. */
/* ............................Container1.......................................... */

.container-1 {
    position: relative;
    width: 100%;
    height: 330vh; 
    overflow: hidden;
    margin-top: 30px;
    z-index: 1; 
}


.dashboard-link {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 50px;
    left: 50px;
    cursor: pointer;
    text-decoration: none; 
    color: inherit; 
}

.dashboard-link img {
    width: 25px;
    height: 25px;
}

.dashboard-link p {
    margin: 0;
    font-size: 18px;
    color: #fff;
    font-weight: normal;
    letter-spacing: 1px;
}


h1 {
    font-size: 60px;
    margin-bottom: 20px;
    margin-top: 90px;
    margin-left: 50px;
    color: #fff;
}

p {
    font-size: 35px;
    font-weight: bold;
    margin-top: 10px;
    color: #fff;
    text-align: center;
    margin-top: 50px;
    margin-bottom: -40px;
}



.center-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}

/* ................................................................................. */
/* ............................BILLY................................................ */

a {
    text-decoration: none;
}


.image-container-1 {
    position: relative; 
    width: 310px; 
    height: 400px;
    background-color: #cecece;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6); 
    overflow: hidden; 
    transform: rotate(0deg) translateY(0) translateX(0); 
    transition: transform 0.5s ease, opacity 0.5s ease; 
}


.image-container-1:hover {
    animation: flying-paper 3s ease-in-out infinite; 
    cursor: pointer; 
}


.image-overlay-1 {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background-size: cover;
    z-index: 1; 
}


.image-overlay-1 h1, .image-overlay-1 h3 {
    position: relative;
    z-index: 2; 
    margin: 0;
    color: black; 
}

.image-overlay-1 h1 {
    font-size: 45px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
    font-weight: 900;
}

.image-overlay-1 h3 {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    font-weight: 800;
}

.text-overlay-1 h2, .text-overlay-1 p {
    position: relative;
    z-index: 2; 
    margin: 0;
    color: black; 
}

.text-overlay-1 h2 {
    font-size: 20px;
    margin: 15px 0 5px;
    text-align: center;
    font-weight: 800;
}

.text-overlay-1 p {
    font-size: 23px;
    margin: 0 0 10px;
    font-weight: 300;
}

/* Gambar */
.image-container-1 img {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;

    display: block;
    position: relative;
    z-index: 1;
    margin: 10px auto; /* Memusatkan gambar */
}


.image-row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 200px; 
    margin-top: 10px; 
}

/* ................................................................................. */
/* ............................HUNGHIE............................................... */

a {
    text-decoration: none;
}

.image-container-2 {
    position: relative; 
    width: 310px; 
    height: 400px;
    background-color: #cecece;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6); 
    overflow: hidden; 
    transform: rotate(0deg) translateY(0) translateX(0); 
    transition: transform 0.5s ease, opacity 0.5s ease; 
}


.image-container-2:hover {
    animation: flying-paper 3s ease-in-out infinite; 
    cursor: pointer; 
}

.image-overlay-2 {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background-size: cover;
    z-index: 1; 
}

.image-overlay-2 h1, .image-overlay-2 h3 {
    position: relative;
    z-index: 2; 
    margin: 0;
    color: black; 
}

.image-overlay-2 h1 {
    font-size: 45px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
    font-weight: 900;
}

.image-overlay-2 h3 {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    font-weight: 800;
}

.text-overlay-2 h2, .text-overlay-2 p {
    position: relative;
    z-index: 2; 
    margin: 0;
    color: black; 
}

.text-overlay-2 h2 {
    font-size: 20px;
    margin: 15px 0 5px;
    text-align: center;
    font-weight: 800;
}

.text-overlay-2 p {
    font-size: 23px;
    margin: 0 0 10px;
    font-weight: 300;
}

/* Gambar */
.image-container-2 img {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;

    display: block;
    position: relative;
    z-index: 1;
    margin: 10px auto; /* Memusatkan gambar */
}

/* ................................................................................. */
/* ............................MOTHER'S MILK........................................ */

a {
    text-decoration: none;
}

.image-container-3 {
    position: relative; 
    width: 310px; 
    height: 400px;
    background-color: #cecece;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6); 
    overflow: hidden; 
    transform: rotate(0deg) translateY(0) translateX(0); 
    transition: transform 0.5s ease, opacity 0.5s ease; 
}


.image-container-3:hover {
    animation: flying-paper 3s ease-in-out infinite; 
    cursor: pointer; 
}

.image-overlay-3 {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background-size: cover;
    z-index: 1; 
}

.memberImage img{
    height: 200px;
    object-fit: cover;
    object-position: top;
}

.image-overlay-3 h1, .image-overlay-3 h3 {
    position: relative;
    z-index: 2; 
    margin: 0;
    color: black; 
}

.image-overlay-3 h1 {
    font-size: 45px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
    font-weight: 900;
}

.image-overlay-3 h3 {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    font-weight: 800;
}

.text-overlay-3 h2, .text-overlay-3 p {
    position: relative;
    z-index: 2; 
    margin: 0;
    color: black; 
}

.text-overlay-3 h2 {
    font-size: 20px;
    margin: 15px 0 5px;
    text-align: center;
    font-weight: 800;
}

.text-overlay-3 p {
    font-size: 23px;
    margin: 0 0 10px;
    font-weight: 300;
}

/* Gambar */
.image-container-3 img {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;

    display: block;
    position: relative;
    z-index: 1;
    margin: 10px auto; /* Memusatkan gambar */
}


/* ................................................................................. */
/* ............................FRENCHIE.............................................. */

a {
    text-decoration: none;
}

.image-container-4 {
    position: relative; 
    width: 310px; 
    height: 400px;
    background-color: #cecece;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6); 
    overflow: hidden; 
    transform: rotate(0deg) translateY(0) translateX(0); 
    transition: transform 0.5s ease, opacity 0.5s ease; 
}


.image-container-4:hover {
    animation: flying-paper 3s ease-in-out infinite; 
    cursor: pointer; 
}

.image-overlay-4 {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background-size: cover;
    z-index: 1; 
}

.image-overlay-4 h1, .image-overlay-4 h3 {
    position: relative;
    z-index: 2; 
    margin: 0;
    color: black; 
}

.image-overlay-4 h1 {
    font-size: 45px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
    font-weight: 900;
}

.image-overlay-4 h3 {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    font-weight: 800;
}

.text-overlay-4 h2, .text-overlay-4 p {
    position: relative;
    z-index: 2; 
    margin: 0;
    color: black; 
}

.text-overlay-4 h2 {
    font-size: 20px;
    margin: 15px 0 5px;
    text-align: center;
    font-weight: 800;
}

.text-overlay-4 p {
    font-size: 23px;
    margin: 0 0 10px;
    font-weight: 300;
}

/* Gambar */
.image-container-4 img {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;

    display: block;
    position: relative;
    z-index: 1;
    margin: 10px auto; /* Memusatkan gambar */
}

.image-row-2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 200px; 
    margin-top: 80px; 
}


/* ................................................................................. */
/* ............................KIMIKO MIYASHIRO...................................... */

a {
    text-decoration: none;
}

.image-container-5 {
    position: relative; 
    width: 310px; 
    height: 400px;
    background-color: #cecece;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6); 
    overflow: hidden; 
    transform: rotate(0deg) translateY(0) translateX(0); 
    transition: transform 0.5s ease, opacity 0.5s ease; 
}


.image-container-5:hover {
    animation: flying-paper 3s ease-in-out infinite; 
    cursor: pointer; 
}

.image-overlay-5 {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background-size: cover;
    z-index: 1; 
}

.image-overlay-5 h1, .image-overlay-5 h3 {
    position: relative;
    z-index: 2; 
    margin: 0;
    color: black; 
}

.image-overlay-5 h1 {
    font-size: 45px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
    font-weight: 900;
}

.image-overlay-5 h3 {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    font-weight: 800;
}

.text-overlay-5 h2, .text-overlay-5 p {
    position: relative;
    z-index: 2; 
    margin: 0;
    color: black; 
}

.text-overlay-5 h2 {
    font-size: 20px;
    margin: 15px 0 5px;
    text-align: center;
    font-weight: 800;
}

.text-overlay-5 p {
    font-size: 23px;
    margin: 0 0 10px;
    font-weight: 300;
}

/* Gambar */
.image-container-5 img {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;

    display: block;
    position: relative;
    z-index: 1;
    margin: 10px auto; /* Memusatkan gambar */
}

@keyframes flying-paper {
    0% {
        transform: rotate(0deg) translateY(0) translateX(0);
        opacity: 1;
    }
    20% {
        transform: rotate(5deg) translateY(-10px) translateX(5px);
        opacity: 0.95;
    }
    40% {
        transform: rotate(-3deg) translateY(-20px) translateX(-10px);
        opacity: 0.9;
    }
    60% {
        transform: rotate(8deg) translateY(-30px) translateX(8px);
        opacity: 0.85;
    }
    80% {
        transform: rotate(-5deg) translateY(-20px) translateX(-15px);
        opacity: 0.8;
    }
    100% {
        transform: rotate(0deg) translateY(-10px) translateX(0);
        opacity: 0.75;
    }
}