* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('../../ASSET/THEBOYS/DASHBOARD/dashboard_bgheader.png') no-repeat center top; 
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}



/* ................................................................................. */
/* ............................Navbar styling.......................................... */
.navbar {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;;
    z-index: 1000;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(242, 244, 248, 0)); /* Warna kuning */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px; 
    height: 60px; 
    animation: slideDown 1s forwards;
}


.logo-container .logo {
    height: 40px;
    margin-right: 20px;
    object-fit: contain;
}

.logo-container .logo-2 {
    height: 20px;
    margin-bottom: 3px;
    object-fit: contain;
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 70px;
    margin-left: 25rem; 
    margin-right: auto; 
}

.nav-links li a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    font-size: clamp(0.8rem, 2vw, 1rem); 
    transition: color 0.3s ease;
}

.nav-links li a:hover, .nav-links li a.active{
    color: #FFF200;
}


.profile-container {
    display: flex;
    align-items: center; 
    gap: 10px;
    margin-right: 50px;
}

.profile-pic {
    background-color: #D9D9D9;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.1); 
}

.nickname {
    font-size: 1rem;
    color: #ffffff;
}

.link-profile {
    cursor: pointer;
    text-decoration: none;
    color: #FFFFFF;
}
/* ................................................................................. */
/* ............................Container1.......................................... */

.container-1 {
    margin-top: 60px; 
    padding: 40px;
    color: #29324B;
    font-family: Arial, sans-serif;
}

.dashboard-header {
    margin-bottom: 30px;
    text-align: left; 
    color: white;
    margin-left: 20px;
}

.dashboard-header .dashboard-logo {
    height: 65px;
    display: block;
    margin-bottom: 10px;
    margin-left: -10px;
}

.dashboard-header h1 {
    font-size: 2.8rem;
    margin: 10px 0;
    text-transform: uppercase;
}

.dashboard-header h2 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 40px;
    font-weight: bold;
}

.dashboard-header p {
    font-size: 15px;
    color: #ffffff;
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 100px;
}

.dashboard-cards {
    display: flex;
    justify-content: center; 
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

.card {
    position: relative;
    width: 400px;
    height: 200px;
    border-radius: 15px;
    margin-bottom: 50px;
    overflow: hidden;
    text-decoration: none;
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    z-index: 0;
    opacity: 0; 
    transform: translateY(50px);
    animation: cardFadeIn 1.5s ease-out forwards;
}

/* Keyframe untuk animasi muncul */
@keyframes cardFadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px); 
    }
    100% {
        opacity: 1;
        transform: translateY(0); 
    }
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #B41200, #EAB700);
    z-index: 1; 
    opacity: 0.3; 
    transition: opacity 0.3s ease; 
}

.card:hover .overlay {
    opacity: 0.7; 
}

.card .content {
    position: absolute;
    margin-top: 100px;
    margin-left: 20px;
    top: 0;
    left: 0;
    z-index: 2; 
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    padding: 10px;
    gap: 5px; 
}

.card .text-content {
    display: flex;
    align-items: center; 
    gap: 10px;
}

.card .card-icon {
    height: 30px;
    width: 30px; 
    object-fit: contain; 

}


.card h3 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block; 
}

.card p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #dcdcdc;
    order: 2; 
}
