html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
    width: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #ffffff;
}

body {
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
}
  /* ................................................................................. */
  /* ............................Navbar styling.......................................... */
.navbar {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;;
    z-index: 1000;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(242, 244, 248, 0)); /* Warna kuning */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px; 
    height: 60px; 
    animation: slideDown 1s forwards;
}


.logo-container .logo {
    height: 40px;
    margin-right: 20px;
    object-fit: contain;
}

.logo-container .logo-2 {
    height: 20px;
    margin-bottom: 3px;
    object-fit: contain;
}

  /* Animasi muncul dari atas */
@keyframes slideDown {
    to {
        top: 0;
    }
}

@keyframes slideInText {
    from {
        left: -100%;
    }
    to {
        left: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 70px;
    margin-left: 25rem; 
    margin-right: auto; 
}

.nav-links li a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    font-size: clamp(0.8rem, 2vw, 1rem); 
    transition: color 0.3s ease;
}

.nav-links li a:hover, .nav-links li a.active{
    color: #FFF200;
}


.profile-container {
    display: flex;
    align-items: center; 
    gap: 10px;
    margin-right: 50px;
}

.profile-pic {
    background-color: #D9D9D9;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.1); 
}

.nickname {
    font-size: 1rem;
    color: #ffffff;
}

.link-profile {
    cursor: pointer;
    text-decoration: none;
    color: #FFFFFF;
}
/* ................................................................................. */
/* ............................CONTAINER 1.......................................... */


/* Bagian header dan judul */
.container-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px; 
    padding: 0; 
    width: 100%;
}

.header-image {
    position: relative;
    width: 780px;
    height: 438px;
    margin-bottom: 10px;
    margin-top: 150px;
}

.dashboard-link {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 90px;
    left: 50px;
    cursor: pointer;
    text-decoration: none; 
    color: inherit; 
}

.dashboard-link img {
    width: 25px;
    height: 25px;
}

.dashboard-link p {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    font-weight: normal;
    letter-spacing: 1px;
}

                                        /* BAGIAN 1*/
.headline-1 {
    font-size: 4vw;
    color: #ffffff;
    text-align: left;
    z-index: 2;
    margin-top: 40px;
    margin-bottom: 40px;
}

.text1 p, .text2 p, .text3 p, .text4 p, .text5 p, .text6 p, .text7 p, .text8 p {
    line-height: 1.4; 
}


.news {
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    gap: 20px; 
    width: 100%;
    padding-right: 50px;
    padding-left: 50px;
    flex-wrap: wrap;
    height: auto; 
}

.text-section1 {
    flex: 1; 
    text-align: justify;
    font-size: 1.1rem;
    margin-right: 50px; 
    width: 100%; 
    margin-left: 50px;
}


.content {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    gap: 20px; 
}

.text {
    flex: 2; 
    max-width: 60%;
}

.image-1 {
    flex: 1; 
    max-width: 30%; 
    display: flex; 
    justify-content: center; 
    align-items: center; /
}

.image-1 img {
    width: 100%; 
    margin-top: 25px;
    margin-right: 30px;
    height: auto; 
    object-fit: contain; 
}


.headline-2 {
    font-size: 2.8vw;
    color: #ffffff;
    text-align: left;
    z-index: 2;
    margin-top: 60px;
    margin-bottom: 50px;
}

.text5{
    margin-top: 30px;
}

.headline-3 {
    font-size: 2.8vw;
    color: #ffffff;
    text-align: left;
    z-index: 2;
    margin-top: 60px;
    margin-bottom: 40px;
}

.content-row {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    gap: 10px; 
}

.text6, .text7 {
    flex: 1; 
    max-width: 48%; 
}

.text8{
    margin-bottom: 50px;
    margin-top: 40px;
}