body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #ffffff;
}

body {
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
}
/* ................................................................................. */
/* ............................Navbar styling.......................................... */
.navbar {
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%;;
  z-index: 1000;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(242, 244, 248, 0)); /* Warna kuning */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px; 
  height: 60px; 
  animation: slideDown 1s forwards;
}


.logo-container .logo {
  height: 40px;
  margin-right: 20px;
  object-fit: contain;
}

.logo-container .logo-2 {
  height: 20px;
  margin-bottom: 3px;
  object-fit: contain;
}

/* Animasi muncul dari atas */
@keyframes slideDown {
  to {
      top: 0;
  }
}

@keyframes slideInText {
  from {
      left: -100%;
  }
  to {
      left: 0;
  }
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}


.nav-links {
  list-style: none;
  display: flex;
  gap: 70px;
  margin-left: 25rem; 
  margin-right: auto; 
}

.nav-links li a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-weight: bold;
  font-size: clamp(0.8rem, 2vw, 1rem); 
  transition: color 0.3s ease;
}

.nav-links li a:hover, .nav-links li a.active{
  color: #FFF200;
}


.profile-container {
  display: flex;
  align-items: center; 
  gap: 10px;
  margin-right: 50px;
}

.profile-pic {
  background-color: #D9D9D9;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.profile-pic:hover {
  transform: scale(1.1); 
}

.nickname {
  font-size: 1rem;
  color: #ffffff;
}




.highlight-red {
  color: red;
  font-weight: bold;
}

* {
  box-sizing: border-box; 
}

@keyframes spawnEffectLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px); 
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes spawnEffect {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spawnEffectRight {
  0% {
    opacity: 0;
    transform: translateX(100%); 
  }
  100% {
    opacity: 1;
    transform: translateX(0); 
  }
}

.link-profile {
  cursor: pointer;
  text-decoration: none;
  color: #FFFFFF;
}
/* ................................................................................. */
/* ............................CONTAINER 1.......................................... */


/* Bagian header dan judul */
.container-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px; 
  padding: 0; 
  width: 100%;
}

.header-image {
  position: relative;
  width: 100%;
  height: auto;
  object-fit: contain;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .header-image {
    height: auto;
    object-fit: contain; 
  }
}

@media (min-width: 769px) {
  .header-image {
    height: 100vh; 
    object-fit: cover; 
  }
}



/* Styling awal untuk .headline */
.headline {
  font-family: 'Times New Roman', Times, serif;
  font-size: clamp(1rem, 5vw, 4rem);
  color: #ffffff;
  text-align: center;
  z-index: 2;
  margin: 0;
  padding: 25px 0;
  opacity: 0; 
  transform: translateY(50px); 
  transition: opacity 1s ease-out, transform 1s ease-out; 
}

.headline.visible {
  animation: spawnEffect 1s ease-out forwards; 
}



/* Bagian text dan gambar sebelah */

.news {
  display: flex;
  justify-content: center; 
  align-items: flex-start; 
  gap: 20px; 
  width: 100%;
  padding: 0 20px; 
  flex-wrap: wrap;
  height: auto; 
}

.text-section1 {
  flex: 1; 
  text-align: justify;
  font-size: 1.1rem;
  margin-right: 20px; 
  width: 100%; 
  margin-left: 50px;
}

.gabungan {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0;
}

.text1 {
  margin-right: 0px;
}

.text2, .text3 {
  width: 45%;
}

.text4 {
  margin-right: 0px; 
}

.image-1 {
  width: 45%;
  height: auto; 
  margin-top: 20px; 
  display: flex; 
  justify-content: center; 
  object-fit: cover;

  opacity: 0; 
  transform: translateY(50px); 
}


.image-1.visible {
  animation: spawnEffect 1s ease-out forwards;
}


@media (max-width: 1024px) {
  .image-1 {
    width: 50%; 
  }

  .text-section1 {
    font-size: 1rem; 
    width: 100%; 
  }
}

@media (max-width: 768px) {
  .news {
    flex-direction: column;
    align-items: center; 
  }

  .image-1 {
    width: 80%; 
    margin-right: 20px;
  }

  .text-section1 {
    font-size: 0.9rem; 
    width: 100%; 
    text-align: justify;
    margin-left:0;
  }

  .text2, .text3 {
    width: 100%; 
    margin: 0; 
  }

  .gabungan {
    flex-direction: column; 
  }
}

@media (max-width: 480px) {
  .image-1 {
    width: 100%; 
  }

  .text-section1 {
    font-size: 0.8rem; 
    width: 100%;
    text-align: justify; 
  }
}


.read-more {
  display: flex;
  justify-content: left;
  margin-top: 30px;
}

.read-more-button {
  display: inline-block;
  background-color: #fdfdf9; /* Warna kuning yang sesuai */
  color: #5C0000;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.read-more-button:hover {
  background-color: #969695; /* Warna lebih gelap untuk hover */
  transform: scale(1.05); /* Efek memperbesar sedikit saat hover */
}



/* ................................................................................. */
/* ............................CONTAINER 2.......................................... */

.container-2 {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px; 
  padding: 0; 
  width: 100%;
}

.header-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  gap: 10px;
  padding: 20px; 
  width: 100%; 

  opacity: 0; 
  transform: translateX(-50px); 
}

.header-2.visible {
  animation: spawnEffectLeft 1s ease-out forwards; 
}


.header-2 h1 {
  margin-top: 50px; 
  margin-left: 50px; 
  font-size: clamp(0.5rem, 4.5vw, 3.3rem); 
  font-weight: bold; 
  color: #ffffff; 
  text-align: left;
  width: auto; 
}

.header-2 p {
  margin-left: 50px; 
  margin-top: -25px; 
  font-size: clamp(10px, 3.3vw, 1.8rem); 
  text-align: left; 
  font-weight: bold; 
  color: #ffffff; 
  width: auto; 
}

/* Styling untuk gambar bagian atas */
.image-2 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}

.image-box {
  position: relative;
  overflow: hidden;
  flex: 1;
  max-width: calc(33.33% - 20px);
  border: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-box img {
  width: 100%;
  height: auto;
  margin-bottom: 1px;
  border-radius: 8px;
  transition: transform 0.5s ease;
}

.image-box:hover img {
  transform: scale(1.2);
}

.image-box:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-box:hover .overlay {
  opacity: 1;
}

/* Bagian Compound V */

.vaksin-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.vaksin-2 h2, .vaksin-2 h3, .vaksin-2 h4, .pisah p {
  margin-left: 15px;
  text-align: left;
}

.vaksin-2 h2 {
  font-size: clamp(2rem, 7vw, 6rem);
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 0px; 
  padding: 0 20px;
  box-sizing: border-box;
  width: 100%;
}

.vaksin-2 h3 {
  font-size: clamp(1.5rem, 5vw, 4rem);
  margin-top: -20px; 
  margin-bottom: 10px;
  padding: 0 20px;
  box-sizing: border-box;
  width: 100%;
}

.vaksin-2 h4 {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  margin-top: 5px;
  margin-bottom: 30px;
  padding: 0 20px;
  box-sizing: border-box;
  width: 100%;
}

.pisah p {
  font-size: clamp(0.6rem, 2.5vw, 1.1rem); 
  margin-top: 5px;
  margin-bottom: 30px;
  margin-right: 50px;
  padding: 0 20px;
  text-align: justify;
  box-sizing: border-box;
  width: 100%;
}


.vaksin-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap; 
}


.vaksin-text {
  flex: 1;
  line-height: 1.6;
  color: #ffffff;
  max-width: 60%;
  opacity: 0; 
  transform: translateX(0%); 
  transition: opacity 2.5s ease-out, transform 1s ease-out;
}


.vaksin-text.visible {
  opacity: 1;
  transform: translateX(0); 
}


.vaksin-image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  max-width: 40%;
}

.vaksin-image img {
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: 0;
}


@media (max-width: 768px) {
  .vaksin-2 h2 {
    font-size: clamp(1.5rem, 5vw, 4rem); 
    margin-bottom: -20px; 
  }

  .vaksin-2 h3 {
    font-size: clamp(1.2rem, 4vw, 3rem); 
    margin-top: 10px; 
    margin-bottom: 10px;
  }

  .vaksin-2 h4 {
    font-size: clamp(1rem, 2vw, 1.5rem); 
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .pisah p {
    font-size: clamp(0.7rem, 3vw, 0.8rem); 
    margin-right: 30px; 
  }


  .vaksin-content {
    flex-direction: row; 
    gap: 20px; 
  }

  .vaksin-text {
    max-width: 60%;
  }

  .vaksin-image {
    max-width: 40%; 
  }
}


@media (max-width: 480px) {
  .vaksin-2 h2 {
    font-size: clamp(1.2rem, 4vw, 3rem); 
    margin-bottom: -10px; 
  }

  .vaksin-2 h3 {
    font-size: clamp(1rem, 3.5vw, 2.5rem); 
    margin-top: 5px;
  }

  .vaksin-2 h4 {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
  }

  .pisah p {
    font-size: clamp(0.6rem, 3.5vw, 0.8rem); 
    margin-right: 20px; 
  }

  .vaksin-content {
    flex-direction: row; 
    gap: 10px;
  }

  .vaksin-text {
    max-width: 70%; 
  }

  .vaksin-image {
    max-width: 30%; 
  }
}





/* ................................................................................. */
/* ............................CONTAINER 3.......................................... */


.container-3 {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-3 h2 {
  font-size: clamp(2rem, 4vw, 3rem); 
  font-weight: bold;
  color: #ffffff; 
  margin-bottom: 10px;
  margin-left: 20px;
  text-align: center;
  opacity: 0; 
  transform: translateX(-50px); 
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.container-3 .brush-image {
  display: block;
  width: 650px; 
  margin-top: -120px;
  height: auto; 
  opacity: 0.8; 
  z-index: -1;
}



.container-3 h2.visible {
  opacity: 1;
  transform: translateX(0); /
}


@keyframes blink-h2 {
  0% {
    color: #000; 
  }
  33% {
    color: #ff0000; 
  }
  66% {
    color: #3280a6;
  }
  100% {
    color: #591ba9; 
  }
}


.container-3 h3 {
  font-size: clamp(1rem, 3vw, 1.8rem); 
  color: #ff0000;
  margin-bottom: 30px;
  margin-top: 70px;
  font-weight: bold;
  line-height: 1.5; 
  animation: blink-h2 1.5s infinite;
}





/* Mini games */


.action-button {
  padding: 10px 25px; 
  font-size: clamp(0.8rem, 3vw, 1.2rem);
  font-weight: bold;
  color: #fff;
  background-color: #ff0000;
  border: none;
  border-radius: 12px; 
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 20px; 
}


.action-button:hover {
  background-color: #cc0000;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .action-button {
    padding: 8px 20px; 
    font-size: clamp(0.8rem, 4vw, 1rem);
  }
}


.character-1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start; 
  align-items: center;
  gap: 20px;
  width: 100%;
  opacity: 0; 
  transform: translateX(-50px); 
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.character-1.visible {
  opacity: 1;
  transform: translateX(0); /
}

.character-1 img {
  flex-shrink: 0;
  width: clamp(150px, 200px, 300px); 
  height: auto;
  border-radius: 8px;
}

.character-text-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; 
  text-align: left;
  max-width: 600px;
}

.character-text-1 p {
  font-size: clamp(1rem, 2vw, 1.5rem);
  font-weight: bold;
  color: #ff0000;
  margin-bottom: 10px;
}




@media (max-width: 768px) {
  .character-1 {
    flex-direction: column;
    text-align: center;
  }

  .character-1 img {
    margin: 0 auto;
  }

  .character-text-1 {
    align-items: center;
    text-align: center;
  }
}


@media (min-width: 1200px) {
  .character-1 {
    justify-content: flex-start; 
    gap: 40px;
  }

  .character-1 img {
    width: 450px; 
  }

  .character-text-1 p {
    font-size: 1.8rem; 
  }
}



.character-2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding-left: 500px;
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 1s ease-out, transform 1s ease-out;

}

.character-2.visible {
  opacity: 1;
  transform: translateX(0); /
}


.character-2 img {
  flex-shrink: 0;
  width: clamp(150px, 200px, 300px); 
  height: auto;
  border-radius: 8px;
}

.character-text-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; 
  text-align: left;
  max-width: 600px;
}

.character-text-2 p {
  font-size: clamp(1rem, 2vw, 1.5rem);
  font-weight: bold;
  color: #ff0000;
  margin-bottom: 10px;
}


@media (max-width: 768px) {
  .character-2 {
    flex-direction: column; 
    text-align: center; 
    padding-left: 0;
    justify-content: center; 
    align-items: center;
  }

  .character-2 img {
    margin: 0 auto; 
  }

  .character-text-2 {
    text-align: center; 
    align-items: center;
  }
}


@media (min-width: 1200px) {
  .character-2 {
    justify-content: flex-start; 
    gap: 40px;
  }

  .character-2 img {
    width: 500px; 
  }

  .character-text-2 p {
    font-size: 1.8rem; 
  }
}


.character-3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start; 
  align-items: center;
  gap: 20px;
  width: 100%;
  opacity: 0;
  transform: translateX(-50px); 
  transition: opacity 1s ease-out, transform 1s ease-out; 
}

.character-3.visible {
  opacity: 1;
  transform: translateX(0); 
}

.character-3 img {
  flex-shrink: 0;
  width: clamp(150px, 200px, 300px); 
  height: auto;
  border-radius: 8px;
}

.character-text-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; 
  text-align: left;
  max-width: 600px;
}

.character-text-3 p {
  font-size: clamp(1rem, 2vw, 1.5rem);
  font-weight: bold;
  color: #ff0000;
  margin-bottom: 10px;
}


@media (max-width: 768px) {
  .character-3 {
    flex-direction: column;
    text-align: center;
  }

  .character-3 img {
    margin: 0 auto;
  }

  .character-text-3 {
    align-items: center;
    text-align: center;
  }
}


@media (min-width: 1200px) {
  .character-3 {
    justify-content: flex-start; 
    gap: 40px;
  }

  .character-3 img {
    width: 380px; 
  }

  .character-text-3 p {
    font-size: 1.8rem; 
  }
}


.character-4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding-left: 500px; 
  opacity: 0; 
  transform: translateX(-50px); 
  transition: opacity 1s ease-out, transform 1s ease-out; 
}

.character-4.visible {
  opacity: 1;
  transform: translateX(0); 
}

.character-4 img {
  flex-shrink: 0;
  width: clamp(150px, 200px, 300px); 
  height: auto;
  border-radius: 8px;
}

.character-text-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; 
  text-align: left;
  max-width: 600px;
}

.character-text-4 p {
  font-size: clamp(1rem, 2vw, 1.5rem);
  font-weight: bold;
  color: #ff0000;
  margin-bottom: 10px;
}


@media (max-width: 768px) {
  .character-4 {
    flex-direction: column; 
    text-align: center; 
    padding-left: 0; 
    justify-content: center;
    align-items: center;
  }

  .character-4 img {
    margin: 0 auto; 
  }

  .character-text-4 {
    text-align: center; 
    align-items: center;
  }
}


@media (min-width: 1200px) {
  .character-4 {
    justify-content: flex-start;
    gap: 40px;
  }

  .character-4 img {
    width: 420px; 
  }

  .character-text-4 p {
    font-size: 1.8rem; 
  }
}



.character-5 {
  display: flex;
  flex-direction: row;
  justify-content: center; 
  align-items: center;
  gap: 40px; 
  width: 100%;
  opacity: 0; 
  transform: translateY(50px); 
  transition: opacity 1s ease-out, transform 1s ease-out; 
}



.character-5.visible {
  animation: spawnEffect 2s ease-out forwards; 
}

.character-5 img {
  flex-shrink: 0;
  width: clamp(150px, 200px, 300px); 
  height: auto;
  border-radius: 8px;
}

.character-text-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 600px;
}

.character-text-5 p {
  font-size: clamp(1rem, 2vw, 1.5rem);
  font-weight: bold;
  color: #ff0000;
  margin-bottom: 10px;
}


@media (max-width: 768px) {
  .character-5 {
    flex-direction: column;
    text-align: center;
    margin-left: 0;
  }

  .character-5 img {
    margin: 0 auto;
  }

  .character-text-5 {
    align-items: center;
    text-align: center;
  }
}


@media (min-width: 1200px) {
  .character-5 {
    justify-content: center;
    gap: 50px; 
    margin-left: -100px;
  }

  .character-5 img {
    width: 600px; 
  }

  .character-text-5 p {
    font-size: 1.8rem; 
  }
}



/* ................................................................................. */
/* ............................CONTAINER 4.......................................... */

.container-4 {
  text-align: center;
  padding: 50px 20px;
  color: white;
}

.header-4 h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: -10px;
}

.header-4 p {
  font-size: 30px;
  font-weight: bold;
  color: red; 
  margin-bottom: 60px;
  font-weight: bold;
}

.theboys-card-4 {
  margin: 20px auto;
  background: linear-gradient(145deg, #FF8438, #FFDE38);
  border-radius: 15px;
  width: 650px;
  height: 300px;
  padding: 20px;
  color: #ffffff;
  text-align: left;
  box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.3), 0 0 20px rgba(0, 0, 0, 0.6); 
  opacity: 0; 
  transform: translateY(50px); 
  transition: opacity 1s ease-out, transform 1s ease-out; 
}


.theboys-card-4.visible {
  animation: spawnEffect 2s ease-out forwards; 
}


.theboys-logo-4 {
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  width: 150px; 
  height: auto; 
  margin-top: 10px;
}


.theboys-card-4 h3 {
  font-size: 2rem;
  color: #641313;
  margin-bottom: 5px;
  margin-top: 12px;
  font-weight: bold;
  text-align: center;

}

.theboys-card-4 p {
  font-size: 1.8rem;
  color: #641313;
  margin-bottom: 30px;
  margin-top: 12px;
  font-weight: bold;
  text-align: center;
}

/* Button Style */
.enroll-button-4 {
  text-align: center;
  align-items: center;
  justify-content: center;

  background-color: #9B0000; 
  color: white; 
  font-weight: bold;
  font-size: 1.4rem;
  padding: 20px 60px;
  width: 300px;
  height: 65px;
  border: none;
  border-radius: 15px; 
  cursor: pointer;
  transition: all 0.3s ease; 
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15); 
  text-decoration: none; 
  display: block;
  margin: 0 auto; 
}

.enroll-button-4:hover {
  color: #9B0000;
  background-color: #fff;
  transform: translateY(-5px); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.enroll-button-4:active {
  transform: translateY(2px); 
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 
}



.video-box {
  position: relative;
  width: 400px; /* Sesuaikan dengan kebutuhan */
  height: 300px; /* Sesuaikan dengan kebutuhan */
  overflow: hidden; /* Agar video tidak keluar dari kotak */
  border-radius: 10px; /* Tambahkan jika ingin rounded edges */
}

.video-box .video-2 {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Agar video memenuhi kotak dengan proporsi yang benar */
}

.video-box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Warna overlay semi-transparan */
  opacity: 0; /* Overlay tidak terlihat secara default */
  transition: opacity 0.3s ease; /* Animasi saat hover */
}

.video-box:hover .overlay {
  opacity: 1; /* Overlay terlihat saat hover */
}

.video-box .zoom-effect {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
} 