* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #29324B;
    margin: 0;
    padding: 0;
}

/* ................................................................................. */
/* ............................Navbar styling.......................................... */
.navbar {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;;
    z-index: 1000;
    background: linear-gradient(to bottom, rgba(0, 38, 161, 0.7), rgba(242, 244, 248, 0));
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px; 
    height: 60px; 
    animation: slideDown 1s forwards;
}


.logo-container .logo {
    height: 30px;
    margin-right: 20px;
    object-fit: contain;
}

.logo-container .logo-2 {
    height: 20px;
    margin-bottom: 3px;
    object-fit: contain;
}

@keyframes slideDown {
    to {
        top: 0;
    }
}

@keyframes slideInText {
    from {
        left: -100%;
    }
    to {
        left: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.hamburger {
    display: none; 
    font-size: 30px;
    cursor: pointer;
    color: #1c1616;
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 70px;
    margin-left: 25rem; 
    margin-right: auto; 
}

.nav-links li a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    font-size: clamp(0.8rem, 2vw, 1rem); 
    transition: color 0.3s ease;
}

.nav-links li a:hover, .nav-links li a.active{
    color: #51B1F9;
}


.profile-container {
    display: flex;
    align-items: center; 
    gap: 10px;
    margin-right: 50px;
}

.profile-pic {
    background-color: #D9D9D9;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.1); 
}

.nickname {
    font-size: 1rem;
    color: #ffffff;
}


@media (max-width: 1024px) {
    .nav-links {
        gap: 20px;
        margin-left: 0;
        justify-content: flex-start;
        background: linear-gradient(to bottom, #142c5c,#f2f4f8);
        position: fixed; 
        top: 0; 
        left: -50%; 
        width: 50%; 
        height: 100vh; 
        flex-direction: column;
        padding: 80px 20px 20px;
        transition: left 0.3s ease; 
        z-index: 999; 
    }

    .navbar {
        padding: 5px 15px; 
    }

    .logo-container .logo {
        height: 25px; 
    }

    .profile-container {
        margin-right: 0;
    }

    .hamburger {
        display: block;
        z-index: 1001; 
    }

    .nav-links.show {
        left: 0;
        display: flex;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links li a {
        display: block;
        padding: 15px 0;
        font-size: 16px;
    }
}

.link-profile {
    cursor: pointer;
    text-decoration: none;
    color: #FFFFFF;
}
/* ................................................................................. */
/* ............................Container1.......................................... */



/* Struktur utama */
.container-1 {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #29324B;
    color: white;
    min-height: 100vh;
    margin-top: 70px;
}

/* Sidebar kiri */
.sidebar {
    flex: center;
    text-align: left;
    background-color: #5B6B91;
    height: 260px;
    width: 750px; 
    display: flex; 
    flex-direction: row; 
    align-items: center;
    justify-content: space-around; 
    border-radius: 20px;
    padding: 10px;
    margin-left: 80px;

}

.sidebar {
    text-align: left;
    background-color: #5B6B91;
    height: 300px;
    width: 750px; 
    display: flex; 
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: flex-start; 
    border-radius: 20px;
    padding: 20px;
    margin-left: 80px;
    gap: 15px; 
}

.your-posts,
.Home2 {
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    text-decoration: none;
    color: white;
    gap: 10px; 
    font-size: 18px; 
    font-weight: bold;
    cursor: pointer; 
}

.your-posts img,
.Home2 img {
    width: 18px; 
    height: auto;
}


.your-posts span,
.Home2 span {
    font-size: 18px;
    font-weight: bold;
}


.main-content {
    flex: content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.post-form {
    display: flex;
    align-items: flex-start;
    background-color: #5B6B91;
    padding: 10px;
    border-radius: 15px;
    gap: 15px; 
    margin-bottom: 15px;
}


.profile-pic-3 {
    width: 65px;
    height: 60px;
    border-radius: 50%;
    border: 2.5px solid #784040; 
    background-color: #D9D9D9;
    border-radius: 50%;
    object-fit: contain;
}

.input-container {
    display: flex;
    flex-direction: column; 
    width: 100%;
    color: white;
}

#post-input {
    flex: auto;
    padding: 8px;
    border-radius: 18px;
    border: 1.5px solid #ffff;
    background-color: #5B6B91;
    color: white; 
    height: 70px;
    outline: none;
}

#post-input::placeholder {
    color: white; 
    opacity: 0.8; 
}

.input-footer {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-top: 10px;
}

.image {
    width: 18px; 
    height: 18px;
    object-fit: contain;
}

#post-button {
    background-color: #fff;
    color: black;
    border: none;
    border-radius: 8px;
    padding: 5px 15px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    width: 70px;;
    transition: background-color 0.3s;
}

#post-button:hover {
    background-color: black; 
    color: #fff;
}

.profile-pic-2 {

    border-radius: 50%;
    border: 2px solid #784040; 
    background-color: #D9D9D9;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: contain;
}


/* Posts container */
.posts {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.post {
    display: flex;
    gap: 10px;
    background-color: #5B6B91;
    padding: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
}

.post-content {
    flex: 1;
}

.username {
    font-weight: bold;

    display: block;
}

.post-time {
    font-size: 13px; 
    color: #cccccc;  
}


/* Sidebar kanan */
.right-sidebar {
    flex: center;
    text-align: center;
    margin-right: 80px;
}

.right-sidebar h4{
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 10px;
}

.right-sidebar p{
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 13px;
    margin-bottom: 10px;
}
.kindness-card {
    background-color: #5B6B91;
    padding: 20px;
    border-radius: 20px;
    height:345px;
    width: 210px;
}

.kindness-image {
    width: 100%;
    border-radius: 8px;
    margin: 10px 0;
}
