* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #29324B;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

/* ................................................................................. */
/* ............................Navbar styling.......................................... */
.navbar {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;;
    z-index: 1000;
    background: linear-gradient(to bottom, rgba(0, 38, 161, 0.7), rgba(242, 244, 248, 0));
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px; 
    height: 60px; 
    animation: slideDown 1s forwards;
}


.logo-container .logo {
    height: 30px;
    margin-right: 20px;
    object-fit: contain;
}

.logo-container .logo-2 {
    height: 20px;
    margin-bottom: 3px;
    object-fit: contain;
}

@keyframes slideDown {
    to {
        top: 0;
    }
}

@keyframes slideInText {
    from {
        left: -100%;
    }
    to {
        left: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.hamburger {
    display: none; 
    font-size: 30px;
    cursor: pointer;
    color: #1c1616;
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 70px;
    margin-left: 25rem; 
    margin-right: auto; 
}

.nav-links li a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    font-size: clamp(0.8rem, 2vw, 1rem); 
    transition: color 0.3s ease;
}

.nav-links li a:hover, .nav-links li a.active{
    color: #51B1F9;
}


.profile-container {
    display: flex;
    align-items: center; 
    gap: 10px;
    margin-right: 50px;
}

.profile-pic {
    background-color: #D9D9D9;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.1); 
}

.nickname {
    font-size: 1rem;
    color: #ffffff;
}


@media (max-width: 1024px) {
    .nav-links {
        gap: 20px;
        margin-left: 0;
        justify-content: flex-start;
        background: linear-gradient(to bottom, #142c5c,#f2f4f8);
        position: fixed; 
        top: 0; 
        left: -50%; 
        width: 50%; 
        height: 100vh; 
        flex-direction: column;
        padding: 80px 20px 20px;
        transition: left 0.3s ease; 
        z-index: 999; 
    }

    .navbar {
        padding: 5px 15px; 
    }

    .logo-container .logo {
        height: 25px; 
    }

    .profile-container {
        margin-right: 0;
    }

    .hamburger {
        display: block;
        z-index: 1001; 
    }

    .nav-links.show {
        left: 0;
        display: flex;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links li a {
        display: block;
        padding: 15px 0;
        font-size: 16px;
    }
}

.link-profile {
    cursor: pointer;
    text-decoration: none;
    color: #FFFFFF;
}

/* ................................................................................. */
/* ............................Container1.......................................... */

.container-1 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #29324B;
    overflow: hidden;
    z-index: 1;
    margin-top: 35px;
}

.dashboard-link {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 30px;
    left: 50px;
    cursor: pointer;
    text-decoration: none;
    color: #FFFFFF;
}

.dashboard-link img {
    width: 25px;
    height: 25px;
}

.dashboard-link p {
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 1px;
}

h1 {
    font-size: 35px;
    margin-top: 80px;
    margin-left: 50px;
}

/* ................................................................................. */
/* ............................Content Layout....................................... */

.content {
    position: relative;
    display: flex;
    flex-direction: column; 
    align-items: center;  
    gap: 50px;
    margin-top: 50px;
    padding: 20px;
    background: linear-gradient(to top, #030027 60%, #554F98 99%);

    border-radius: 15px;
    z-index: 1;
    overflow: hidden;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}


/* ................................................................................. */
/* ............................Image Section....................................... */


.combined-container {
    display: flex;
    align-items: flex-start;  
    gap: 80px; 
    margin-top: -5px;
    margin-left: -90px;
}
.image-box {
    position: relative;
    width: 260px;
    height: 350px;
    margin-top: 100px;
    background: #FFFFFF; 
    border-radius: 35px;
    margin-left: -140px;
    padding: 5px;
    z-index: 3;  
}

.image-box img {
    position: absolute; 
    top: -70px; 
    left: 50%;
    margin-top: 0px;
    transform: translateX(-50%); 
    width: 250px; 
    height:420px;
    border-radius: 15px; 
    z-index: 7; 
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: linear-gradient(to bottom rgba(0, 0, 0, 0.7)); 
    z-index: 3;  
    border-radius: 15px;
    opacity: 1;
}



/* ................................................................................. */
/* ............................Text Section........................................ */

.text-container {
    flex: 1;
    padding: 20px;
    z-index: 3;
    margin-top: 100px;
    gap: 25px;
    letter-spacing: 1px;
    margin-left: -40px;

}

.text-container h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

.details dl {
    display: grid;
    grid-template-columns: max-content 1fr; 
    gap: 18px;
    margin: 10px 0;
    font-size: 17px;
}

.details dt {
    font-weight: bold;
    text-align: left;
    display: grid;
    grid-auto-flow: column; 
    align-items: baseline; 
}

.details dd::before {
    content: ":";
    margin-right: 15px; 
}

.details dd {
    margin: 0;
    font-size: 17px;
    font-weight: bold;
}

.details ul {
    list-style-type: none;
    padding: 0;
    gap: 10px;
    margin-left: 20px;
    margin-top: -20px;
}

.details li {
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: bold;
}

.power-symbol {
    margin-right: 10px; 
    font-weight: bold; 
}



/* ................................................................................. */
/* ............................Paragraf contain........................................ */

.paragraph-container {
    margin-top: -60px;  
    width: 100%;      
    padding: 50px;     
    text-align: left;  
    z-index: 2;       
    clear: both;     
    margin-left: 150px;
    margin-right: 120px;
    margin-bottom: -30px;
    font-weight: bold;
}


.paragraph-container p {
    font-size: 14.5px;
    line-height: 1.6;
    text-align: justify;
}
